container:
  image: node:12
  additional_containers:
    - name: db
      image: mongo:latest
      port: 27017

lint_task:
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci
  lint_script: npm run lint

test_task:
  use_compute_credits: $CIRRUS_USER_COLLABORATOR == 'true'
  env:
    # For some reason AVA/Cirrus get confused about not all tasks being test tasks, so we override the defaults to
    # force AVA to run all the tests in one task.
    CI_NODE_INDEX: 0
    CI_NODE_TOTAL: 1
    CODECOV_TOKEN: ENCRYPTED[5f7e0e7856e3710c6c79d4affd4781a9cafd47f648896a67af570de4cd9f11d09e56bd6758de06a27867ebf68ce28bf6]
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: MONGOMS_DOWNLOAD_MIRROR="http://downloads.mongodb.org" MONGOMS_VERSION="4.0.5" MONGOMS_DISABLE_POSTINSTALL=1 npm ci
  test_script:
    - npm run test-all -- --tap
    - unset CIRRUS_CI
    - ./node_modules/codecov/bin/codecov --disable=gcov
  container:
    cpu: 4

lang_task:
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: MONGOMS_DOWNLOAD_MIRROR="http://downloads.mongodb.org" MONGOMS_VERSION="4.0.5" MONGOMS_DISABLE_POSTINSTALL=1 npm ci
  build_lang_script:
    - cp lang/en.json lang/en.orig.json
    - npm run build:lang
    - diff lang/en.json lang/en.orig.json

systemtest_task:
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: MONGOMS_DOWNLOAD_MIRROR="http://downloads.mongodb.org" MONGOMS_VERSION="4.0.5" MONGOMS_DISABLE_POSTINSTALL=1 npm ci
  test_script:
    - apt-get update
    - apt-get install -y libappindicator1 fonts-liberation
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - dpkg -i google-chrome*.deb
    - apt-get install default-jdk -y
    - javac -version
    - npm install --save-dev codeceptjs
    - npm i @wdio/selenium-standalone-service --save-dev
    - cd test-codecept 
    - npx codeceptjs run --grep "@smoke" --plugins allure


build_test_docker_builder:
  only_if: $CIRRUS_BRANCH != 'master'
  test_script:
    - docker build --target production_build .

prod_docker_docker_builder:
  only_if: $CIRRUS_BRANCH == 'master'
  depends_on:
    - test
    - systemtest
    - lint
  env:
    AWS_ACCOUNT_ID: 585172581592 # voluntarily-deployment
    AWS_ACCESS_KEY_ID: AKIAYQPYA7TMKZS4NM6W
    AWS_SECRET_ACCESS_KEY: ENCRYPTED[f5a784932b9a9863ed4b2b92778409fbb386525f3f1971c21ff24e01a40cc0c71884090277cf21c6f90b61dcecf9589b]
    AWS_DEFAULT_REGION: ap-southeast-2
    BADGR_USERNAME: andrew+badgr@voluntarily.nz
    BADGR_PASSWORD: ENCRYPTED[dd2c079dd8cf1f70cfa032d6264b22791fd19c5ec544fa27742a813dd2ddee8e7afcd9c4260117a7d34060122d033c4c]
    SMTP_ID: ENCRYPTED[07689bc5cc127560e922013dd7922f3053af96c03e3f6777a97068407e37ea822c23a1eed90e87ac36de3815193c61b9]
    SMTP_PWD: ENCRYPTED[644f233a01dd2bfdccb0df17cfabc58c47b55ebb869257a2f9eb8fd64b9a269d35927c2112d9ceef186d39723f8b2b6e]
    VLY_PRIVATE_KEY: ENCRYPTED[aebee936a9fa32427092dc88882e2fa84a46ad990f92563675b469c1a5e13fb208c2656d1cd3747f92d5d073c6513cc2]
    IMAGE_TAG_VERSION: ${CIRRUS_BRANCH}
    HOME: /root
    APP_URL: https://alpha.voluntarily.nz
    RAYGUN_EXPRESS_SERVER_API_KEY: ENCRYPTED[3974bfed615b2defe09eabc75e867ca8c4e7c23f894b32e30b06bb0be4b5e3aacce579b3c5984bb006f62a115828217f]
    RAYGUN_REACT_CLIENT_API_KEY: ENCRYPTED[3d157c56122be5408b0bc856a2974cfaab84c6ccd1bb6ce3a91f64c56e4f6745099da4837cff31bcb7564361dd0fb585]
  prepare_script:
    - pip install awscli
    - wget https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-linux-amd64-latest -O ./ecs-cli
    - chmod +x ./ecs-cli
    - mv ./ecs-cli /usr/local/bin/
    - which ecs-cli
  build_script: ./x/aws/buildimage
  deploy_script: ./x/aws/deploy-alpha
